<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Cairo', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      background-image: url("static/images/LoginBG.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    ul {
      position: relative;
    }
    ul li {
      list-style: none;
      text-align: center;
    }
    ul li a {
      color: #9b5c5c;
      text-decoration: none;
      font-size: 3em;
      padding: 5px 20px;
      display: inline-flex;
      font-weight: 700;
      transition: 0.5s;
    }
    ul:hover li a {
      color: #0002;
    }
    ul li:hover a {
      color: #000;
      background: transparent;
    }
    ul li a:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      color: rgba(0, 0, 0, 0.7);
      border-radius: 50%;
      z-index: -1;
      opacity: 0;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 50px;
      transition: letter-spacing 0.5s, left 0.5s;
    }
    ul li a:hover:before {
      content: attr(data-text);
      opacity: 1;
      left: 50%;
      letter-spacing: 10px;
      width: 690px;
      height: 690px;
    }
    ul li:nth-child(6n + 1) a:before {
      background: rgba(4, 112, 254, 0.69);
    }
    ul li:nth-child(6n + 2) a:before {
      background: rgba(255, 118, 117, 0.69);
    }
    ul li:nth-child(6n + 3) a:before {
      background: rgba(162, 155, 254, 0.69);
    }
    ul li:nth-child(6n + 4) a:before {
      background: rgba(253, 121, 168, 0.69);
    }


    </style>

</head>
<body>
    <ul>
        <li><a href="/profile" data-text="{{ username.upper() }}">{{ username.upper() }}</a></li>
        <li><a href="/orders" data-text="ORDERS">ORDERS</a></li>
        <li><a href="/menu" data-text="MENU">MENU</a></li>
        <li><a href="/logout" data-text="LOGOUT">LOGOUT</a></li>
      </ul>
</body>
</html>